<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>OsmiumPlate</SubtypeId>
      </Id>
      <DisplayName>Osmium Plate</DisplayName>
      <Icon>Textures\osmiumPlating.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>30</Mass>
      <Volume>2</Volume>
      <Model>Models\osmium_plate.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>230</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>130</Health>
    </Component>
  </Components>
</Definitions>