<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <VoxelMaterials>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>OsmiumOre</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>OsmiumOre</MinedOre>
      <MinedOreRatio>1</MinedOreRatio>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.1</DamageRatio>
      <SpecularPower>24</SpecularPower>
      <SpecularShininess>0.364</SpecularShininess>

      <VoxelHandPreview>Textures\Voxels\Silver_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnY>  
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silver_01_ForAxisXZ_add.dds</ExtXZnY>

      <SimpleTilingSetup>
        <InitialScale>3</InitialScale>
        <ScaleMultiplier>4</ScaleMultiplier>
        <InitialDistance>6</InitialDistance>
        <DistanceMultiplier>4</DistanceMultiplier>

        <Far1Distance>22</Far1Distance>
        <Far1Scale>21</Far1Scale>

        <Far2Distance>140</Far2Distance>
        <Far2Scale>65</Far2Scale>
      </SimpleTilingSetup>

      <InitialScale>1.5</InitialScale>
      <ScaleMultiplier>5</ScaleMultiplier>
      <InitialDistance>5</InitialDistance>
      <DistanceMultiplier>4</DistanceMultiplier>
      <TilingScale>24</TilingScale>

      <ColorMetalXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_cm.dds</ColorMetalXZnYFar1>
      <NormalGlossXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_ng.dds</NormalGlossXZnYFar1>
      <ExtXZnYFar1>Textures\Voxels\Silver_01_ForAxisXZ_distance_add.dds</ExtXZnYFar1> 	  
      <Far1Distance>22</Far1Distance>
      <Far1Scale>21</Far1Scale>	  

      <Far2Distance>140</Far2Distance>
      <Far2Scale>65</Far2Scale>
      <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>

    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>

