<?xml version="1.0"?>
 <Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
  <BlueprintClasses>
  </BlueprintClasses> 

   <BlueprintClassEntries>

      <Entry Class="Components" BlueprintSubtypeId="Nanotubes" />
      <Entry Class="Components" BlueprintSubtypeId="MolecularMotor" />

      

      <Entry Class="Ingots" BlueprintSubtypeId="OsmiumOreToIngot" />

      <Entry Class="Components" BlueprintSubtypeId="OsmiumPlate" />

      <!-- Legendary Loot -->
      <Entry Class="CommonMetals" BlueprintSubtypeId="StrangeMatterCanister" />
      <Entry Class="Component" BlueprintSubtypeId="NaniteController" />
      <Entry Class="Component" BlueprintSubtypeId="ShieldControllerMainframe" />
      <Entry Class="Component" BlueprintSubtypeId="ShieldEmitterDiode" />

  </BlueprintClassEntries>
</Definitions>