<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ReactorDefinition">
			<Id>
				<TypeId>Reactor</TypeId>
				<SubtypeId>LargeBlockLargeFermiumGenerator</SubtypeId>
			</Id>
			<DisplayName>Large Fermium Reactor</DisplayName>
			<Description>A large reactor that uses synthetic fuel to produce a more energetic reaction.</Description>
			<Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\FermiumReactor_Large.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="MetalGrid" Count="2" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Reactor" Count="3" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BlockPairName>FermiumReactor_Large</BlockPairName>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>3000</MaxPowerOutput>

            <InventorySize>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </InventorySize>
            <InventoryFillFactorMin>0.0002</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.0004</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
                    
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>

            <PrimarySound>ShipSmNuclearSm</PrimarySound>
            <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
            <DamagedSound>ParticleReactor</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepLargeWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>900</unsignedInt>
                <unsignedInt>1800</unsignedInt>
                <unsignedInt>3600</unsignedInt>
            </TieredUpdateTimes>
		</Definition>
	</CubeBlocks>
</Definitions>
