<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>


<!-- ==================================utility blocks=============================================== -->

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKIObserverSM</SubtypeId>
      </Id>
      <DisplayName>OKI Designator Unit</DisplayName>
      <Icon>..\429053416\icons\OKIObserverSM.dds</Icon>
      <Description>Small grid observation unit. Main purpose: rotating camera with zoom. Secondary purpose: target designation for custom turrets or derelict locator at up to 1500m (needs OKI Designator Charges and conveyor connection).</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0.25" z="0" />
      <Model>..\429053416\models\Utility\OKIObserverSMbase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Detector" Count="1" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="OsmiumPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="..\429053416\models\Utility\designator_cm1.mwm" />
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Utility\designator_cm1.mwm" />
        <Model BuildPercentUpperBound="0.75" File="..\429053416\models\Utility\designator_cm1.mwm" />
      </BuildProgressModels>
      <BlockPairName>OKIDesignator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="OKIObserverWEP" />
      <InventoryMaxVolume>0.001</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-30</MinElevationDegrees> 
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.003</RotationSpeed>
      <ElevationSpeed>0.003</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>3500</MaxRangeMeters>
      <MinFov>0.1</MinFov>
      <MaxFov>2</MaxFov>
      <DeformationRatio>0.2</DeformationRatio>
      <AiEnabled>true</AiEnabled>
      <PCU>25</PCU>
    </Definition> 

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKIDesignator</SubtypeId>
      </Id>
      <DisplayName>OKI Large Designator Unit</DisplayName>
      <Icon>..\429053416\icons\OKIDesignator.dds</Icon>
      <Description>Large grid observation unit. Main purpose: rotating camera with zoom. Secondary purpose: target designation for custom turrets or derelict locator at up to 3500m (needs OKI Designator Charges and conveyor connection).</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="-0.75" z="0" />
      <Model>..\429053416\models\Utility\OKIDesignatorbase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="25" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="12" />
        <Component Subtype="SmallTube" Count="5" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="Computer" Count="24" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="OsmiumPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="..\429053416\models\Utility\bigdesignator_cm1.mwm" />
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Utility\bigdesignator_cm1.mwm" />
        <Model BuildPercentUpperBound="0.75" File="..\429053416\models\Utility\bigdesignator_cm1.mwm" />
      </BuildProgressModels>
      <BlockPairName>OKIObserverSM</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="OKIObserverWEP" />
      <InventoryMaxVolume>0.01</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-30</MinElevationDegrees> 
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.003</RotationSpeed>
      <ElevationSpeed>0.003</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>10000</MaxRangeMeters>
      <MinFov>0.1</MinFov>
      <MaxFov>2</MaxFov>
      <DeformationRatio>0.2</DeformationRatio>
      <AiEnabled>true</AiEnabled>
      <PCU>75</PCU>
    </Definition> 





<!-- ==================================small grid fixed weapons===================================== -->

<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallGatlingGun</TypeId>
        <SubtypeId>OKI23mmDGfixed</SubtypeId>
	</Id>
      <DisplayName>OKI 14.5mm Fixed Machineguns</DisplayName>
      <Icon>..\429053416\icons\OKI14mmMG_Fixed.dds</Icon>
      <Description>Linked heavy machineguns fixed firmly in a small grid mount. Good weapon against soft targets such as engineers or spiders. Not the best weapon against armored targets.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0.25" />
      <Model>..\429053416\models\Fixed\OKI14mmFixedBase.mwm</Model>
      <Components>
        <Component Subtype="OsmiumPlate" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SmallTube" Count="3" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="OsmiumPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="4" EndX="1" EndY="5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="4" StartY="0" EndX="5" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="..\429053416\models\Fixed\OKI23mmSGfixedprogress1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\429053416\models\Fixed\OKI23mmSGfixedprogress2.mwm" />
      </BuildProgressModels>
      <BlockPairName>OKI23mmDGfixed</BlockPairName>
      <Center x="0" y="0" z="4" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="OKI23mmFG" />
      <InventoryMaxVolume>0.160</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DeformationRatio>0.2</DeformationRatio>
      <DamageEffectId>213</DamageEffectId>
      <PCU>70</PCU>
    </Definition>     

<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallGatlingGun</TypeId>
        <SubtypeId>OKI50mmSGfixed</SubtypeId>
	</Id>
      <DisplayName>OKI 50mm Fixed Burstcannon</DisplayName>
      <Icon>..\429053416\icons\OKI50mmSG_Fixed.dds</Icon>
      <Description>Small grid fixed burstcannon. Designed to engage small lightly armored targets at long range with exceptional accuracy. Fires in bursts of 3 projectiles.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="7" />
      <ModelOffset x="0" y="0.25" z="0.75" />
      <Model>..\429053416\models\Fixed\OKI50mmFixedGun.mwm</Model>
      <Components>
        <Component Subtype="OsmiumPlate" Count="2" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="OsmiumPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="5" StartY="1" EndX="7" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="..\429053416\models\Fixed\OKI50mmSGfixedprogress1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\429053416\models\Fixed\OKI50mmSGfixedprogress2.mwm" />
      </BuildProgressModels>
      <BlockPairName>OKI50mmSGfixed</BlockPairName>
      <Center x="0" y="1" z="6" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>18</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="OKI50mmSGFIXED" />
      <InventoryMaxVolume>0.240</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>250</PCU>
    </Definition>

<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>OKI122mmAGfixed</SubtypeId>
	</Id>
      <DisplayName>OKI 122mm Fixed Assault Cannon</DisplayName>
      <Icon>..\429053416\icons\OKI122mmASG_fixed.dds</Icon>
      <Description>Bulky fixed weapon for small vessels. Deals heavy damage to light armor and moderate damage to heavy armor. Very effective against small grid vessels.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="3" z="11" />
      <ModelOffset x="0" y="0" z="1" />
      <Model>..\429053416\models\Fixed\OKI122mmFixedGun.mwm</Model>
      <Components>
        <Component Subtype="OsmiumPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="OsmiumPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="2" EndX="3" EndY="6" />
        <MountPoint Side="Right" StartX="2" StartY="0" EndX="6" EndY="3" />
        <MountPoint Side="Left" StartX="5" StartY="0" EndX="9" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="6" EndX="3" EndY="9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="..\429053416\models\Fixed\OKI122mmfixedprogress1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\429053416\models\Fixed\OKI122mmfixedprogress2.mwm" />
      </BuildProgressModels>
      <BlockPairName>OKI122mmAGfixed</BlockPairName>
      <Center x="0" y="1" z="8" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="OKI76mmASG" />
      <InventoryMaxVolume>0.300</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>325</PCU>
    </Definition>


<!-- =====================================small grid turrets============================================ -->

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKI23mmSG</SubtypeId>
      </Id>
      <DisplayName>OKI 14.5mm Machinegun Turret</DisplayName>
      <Icon>..\429053416\icons\OKI14mmMG_Turret.dds</Icon>
      <Description>Simple defence turret that can effectively intercept meteors and missiles.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\SmallTurret\OKI14mmSGunBase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="SmallTube" Count="8" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="OsmiumPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="4" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.0" File="..\429053416\models\SmallTurret\OKI23mmSGturretprogress1.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKI23mmDG</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="OKI23mmSG" />
      <InventoryMaxVolume>0.160</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-10</MinElevationDegrees> 
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.003</RotationSpeed>
      <ElevationSpeed>0.003</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <MinFov>0.1</MinFov>
      <MaxFov>2</MaxFov>
      <AiEnabled>true</AiEnabled>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>175</PCU>
    </Definition> 

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKI50mmSG</SubtypeId>
      </Id>
      <DisplayName>OKI 50mm Burstcannon Turret</DisplayName>
      <Icon>..\429053416\icons\OKI50mmSG_Turret.dds</Icon>
      <Description>A burstcannon fitted on a simple turret chassis. Designed to engage small lightly armored targets at long range with exceptional accuracy. Fires in bursts of 3 projectiles.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\SmallTurret\OKI50mmSGmount.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="OsmiumPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="4" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.0" File="..\429053416\models\SmallTurret\OKI50mmSGturretprogress1.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKI50mmAG</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="OKI50mmSG" />
      <InventoryMaxVolume>0.240</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-10</MinElevationDegrees> 
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <AiEnabled>true</AiEnabled>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>255</PCU>
    </Definition>   


<!-- ==================================small grid vehicle turrets======================================== -->



<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKI14mmVT</SubtypeId>
      </Id>
      <DisplayName>OKI Vehicle 14.5mm CIWS</DisplayName>
      <Icon>..\429053416\icons\OKI14mm_VehicleTurret.dds</Icon>
      <Description>Rapid fire rotary cannon turret that uses machinegun ammo drums to fire. Has good armor, extremely good rate of fire and coverage. Doesn`t have enough power to be useful against large and armored targets.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\Vehicle\OKI14mmVehicleBase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="5" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="SmallTube" Count="8" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="MetalGrid" Count="25" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="OsmiumPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="..\429053416\models\Vehicle\OKI14mmVehicleTurretConst1.mwm"/>
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Vehicle\OKI14mmVehicleTurretConst2.mwm"/>
        <Model BuildPercentUpperBound="0.75" File="..\429053416\models\Vehicle\OKI14mmVehicleTurretConst3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKI14mmVT</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>      
      <WeaponDefinitionId Subtype="OKI23mmDG" />
      <InventoryMaxVolume>0.720</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-15</MinElevationDegrees> 
      <MaxElevationDegrees>75</MaxElevationDegrees>
      <MinAzimuthDegrees>-120</MinAzimuthDegrees>
      <MaxAzimuthDegrees>120</MaxAzimuthDegrees>
      <RotationSpeed>0.004</RotationSpeed>
      <ElevationSpeed>0.004</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <MinFov>0.1</MinFov>
      <MaxFov>2</MaxFov>
      <AiEnabled>true</AiEnabled>
      <DeformationRatio>0.2</DeformationRatio>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <PCU>200</PCU>
    </Definition> 

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKI50mmVT</SubtypeId>
      </Id>
      <DisplayName>OKI Vehicle 50mm Burstcannon</DisplayName>
      <Icon>..\429053416\icons\OKI50mm_VehicleTurret.dds</Icon>
      <Description>Powerful burst-fire weapon. Has good accuracy, good range and good overall firepower. Tears apart small grid targets with ease and is effective against lightly armored large vehicles. Fires in bursts of 6 shots.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\Vehicle\OKI50mmVehicleBase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="25" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="12" />
        <Component Subtype="SmallTube" Count="8" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="MetalGrid" Count="25" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="OsmiumPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="..\429053416\models\Vehicle\OKI50mmVehicleTurretConst1.mwm"/>
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Vehicle\OKI50mmVehicleTurretConst2.mwm"/>
        <Model BuildPercentUpperBound="0.75" File="..\429053416\models\Vehicle\OKI50mmVehicleTurretConst3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKI50mmVT</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>      
      <WeaponDefinitionId Subtype="OKI50mmAG" />
      <InventoryMaxVolume>0.720</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-15</MinElevationDegrees> 
      <MaxElevationDegrees>60</MaxElevationDegrees>
      <MinAzimuthDegrees>-120</MinAzimuthDegrees>
      <MaxAzimuthDegrees>120</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <AiEnabled>true</AiEnabled>
      <DeformationRatio>0.2</DeformationRatio>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <PCU>420</PCU>
    </Definition> 

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKI122mmVT</SubtypeId>
      </Id>
      <DisplayName>OKI Vehicle 122mm Assault Gun</DisplayName>
      <Icon>..\429053416\icons\OKI122mm_VehicleTurret.dds</Icon>
      <Description>Powerful assault gun mounted on an armored small grid turret chassis. Good for swift crawlers that can get into effective range fast enough for this weapon to deliver its deadly punch. Deals heavy damage to light armor and moderate damage to heavy armor.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\Vehicle\OKI122mmVehicleBase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="25" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="MetalGrid" Count="25" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="OsmiumPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="..\429053416\models\Vehicle\OKI122mmVehicleTurretconst1.mwm"/>
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Vehicle\OKI122mmVehicleTurretconst2.mwm"/>
        <Model BuildPercentUpperBound="0.75" File="..\429053416\models\Vehicle\OKI122mmVehicleTurretconst3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKI122mmVT</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>      
      <WeaponDefinitionId Subtype="OKI76mmASG" />
      <InventoryMaxVolume>0.720</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-15</MinElevationDegrees> 
      <MaxElevationDegrees>45</MaxElevationDegrees>
      <MinAzimuthDegrees>-120</MinAzimuthDegrees>
      <MaxAzimuthDegrees>120</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <AiEnabled>true</AiEnabled>
      <DeformationRatio>0.2</DeformationRatio>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <PCU>540</PCU>
    </Definition> 

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>OKIMLVT</SubtypeId>
      </Id>
      <DisplayName>OKI Vehicle Missile Turret</DisplayName>
      <Icon>..\429053416\icons\OKIMLVT.dds</Icon>
      <Description>Standard missile turret for small grid vehicles. Fires in salvoes of 6 rockets in the same way as large grid missile turret. As all vehicle turrets this launcher also boosts durability for prolonged engagements.</Description>
      <CubeSize>Small</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\Vehicle\OKIVehMLBase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="25" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="MetalGrid" Count="25" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="OsmiumPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.25" File="..\429053416\models\Vehicle\OKIMLVTTurretconst1.mwm"/>
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Vehicle\OKIMLVTTurretconst2.mwm"/>
        <Model BuildPercentUpperBound="0.75" File="..\429053416\models\Vehicle\OKIMLVTTurretconst3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKIMLVT</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="LargeMissileTurret" />
      <InventoryMaxVolume>0.720</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-15</MinElevationDegrees> 
      <MaxElevationDegrees>45</MaxElevationDegrees>
      <MinAzimuthDegrees>-120</MinAzimuthDegrees>
      <MaxAzimuthDegrees>120</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <AiEnabled>true</AiEnabled>
      <DeformationRatio>0.2</DeformationRatio>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <PCU>480</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

<!-- =====================================large grid fixed weapons======================================= -->


<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallGatlingGun</TypeId>
        <SubtypeId>OKI50mmFGAT</SubtypeId>
	</Id>
      <DisplayName>OKI Fixed 50mm Stormgun</DisplayName>
      <Icon>..\429053416\icons\OKI50mmGAT_Fixed.dds</Icon>
      <Description>Massive gatling cannon designed to be used in straffing runs. Has great range and good rate of fire, but limited use due to the fixed nature of the weapon. Uses burstcannon shells to fire.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="2.5" />
      <Model>..\429053416\models\Fixed\OKI50mmFixedGatling.mwm</Model>
      <Components>
        <Component Subtype="OsmiumPlate" Count="80" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="SmallTube" Count="48" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="45" />
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="OsmiumPlate" Count="80" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="5" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="..\429053416\models\Fixed\OKI230mmBCFixedprogress1.mwm" />
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Fixed\OKI230mmBCFixedprogress2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\429053416\models\Fixed\OKI230mmBCFixedprogress3.mwm" />
      </BuildProgressModels>
      <BlockPairName>OKI50mmFGAT</BlockPairName>
      <Center x="0" y="0" z="4" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Heavy</EdgeType>
      <WeaponDefinitionId Subtype="OKI50mmGAT" />
      <InventoryMaxVolume>0.960</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>480</PCU>
    </Definition> 

<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>OKI230mmBCfixed</SubtypeId>
	</Id>
      <DisplayName>OKI Fixed 230mm Battlecannon</DisplayName>
      <Description>Large caliber anti-capital ship cannon in fixed mount. Best used for large grid assault ships. Great range and damage against light and heavy armor.</Description>
      <Icon>..\429053416\icons\OKI230mmBC_Fixed.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5" />
      <ModelOffset x="0" y="0" z="2.5" />
      <Model>..\429053416\models\Fixed\OKI230mmFixedGun.mwm</Model>
      <Components>
        <Component Subtype="OsmiumPlate" Count="60" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Motor" Count="18" />    
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="OsmiumPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="3" StartY="0" EndX="5" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="..\429053416\models\Fixed\OKI230mmBCFixedprogress1.mwm" />
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Fixed\OKI230mmBCFixedprogress2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\429053416\models\Fixed\OKI230mmBCFixedprogress3.mwm" />
      </BuildProgressModels>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.2</OperationalPowerConsumption>
      <BlockPairName>OKI230mmBCfixed</BlockPairName>
      <Center x="0" y="0" z="4" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Heavy</EdgeType>
      <WeaponDefinitionId Subtype="OKI230mmBC" />
      <InventoryMaxVolume>0.960</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>630</PCU>
    </Definition> 



<!-- ======================================= mass drivers ======================================= -->


<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>OKI180mmHVXfixed</SubtypeId>
	</Id>      
      <DisplayName>OKI Hyper-X 180mm Explosive Driver</DisplayName>
      <Description>A massive electromagnetic accelerator that launches 180mm explosive shells at ranges of up to 2400 meteres at high speed and good accuracy. Explosive shell does not include any propellant to accelerate it which allows for an explosion comparable to the one of 230mm shells. This weapon is the ultimate artillery system. Consumes a lot of energy while recharging!</Description>
      <Icon>..\429053416\icons\OKI180HyperXfixed.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="8" />
      <ModelOffset x="0" y="1.275" z="6.275" />
      <Model>..\429053416\models\Fixed\OKI180mmHyperXFixed.mwm</Model>
      <Components>
        <Component Subtype="OsmiumPlate" Count="160" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="MetalGrid" Count="80" />
        <Component Subtype="SmallTube" Count="30" />
        <Component Subtype="LargeTube" Count="60" />
        <Component Subtype="Motor" Count="20" />           
	<Component Subtype="Superconductor" Count="120" />    
	<Component Subtype="PowerCell" Count="240" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="OsmiumPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Right" StartX="2" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Left" StartX="5" StartY="1" EndX="8" EndY="2" />
        <MountPoint Side="Left" StartX="5" StartY="0" EndX="6" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="5" EndX="1" EndY="6" />
        <MountPoint Side="Back" StartX="0" StartY="1" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="..\429053416\models\Fixed\OKI180mmhyperxconst1.mwm" />
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Fixed\OKI180mmhyperxconst1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\429053416\models\Fixed\OKI180mmhyperxconst1.mwm" />
      </BuildProgressModels>
      <StandbyPowerConsumption>1</StandbyPowerConsumption>
      <OperationalPowerConsumption>2</OperationalPowerConsumption>
      <BlockPairName>OKI180mmHVXfixed</BlockPairName>
      <Center x="0" y="1" z="6" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Heavy</EdgeType>
      <WeaponDefinitionId Subtype="OKI180mmHVXfixed" />
      <InventoryMaxVolume>0.960</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>1800</PCU>
    </Definition>

<Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>OKI75mmHVPfixed</SubtypeId>
	</Id>      
      <DisplayName>OKI Hyper-P 75mm Penetrator Driver</DisplayName>
      <Description>A massive electromagnetic accelerator that launches 75mm depleted uranium slugs at ranges of up to 3200 meteres at high speed and good accuracy. This weapon is the ultimate sniper system that is capable of piercing up to 2 heavy armor blocks and destroying any device or weapons it hits. Consumes a lot of energy while recharging!</Description>
      <Icon>..\429053416\icons\OKI75HyperPfixed.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="8" />
      <ModelOffset x="0" y="1.275" z="6.275" />
      <Model>..\429053416\models\Fixed\OKI76mmHyperPbase.mwm</Model>
      <Components>
        <Component Subtype="OsmiumPlate" Count="160" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="MetalGrid" Count="80" />
        <Component Subtype="SmallTube" Count="30" />
        <Component Subtype="LargeTube" Count="60" />
        <Component Subtype="Motor" Count="20" />           
	<Component Subtype="Superconductor" Count="120" />    
	<Component Subtype="PowerCell" Count="240" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="OsmiumPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Right" StartX="2" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Left" StartX="5" StartY="1" EndX="8" EndY="2" />
        <MountPoint Side="Left" StartX="5" StartY="0" EndX="6" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="5" EndX="1" EndY="6" />
        <MountPoint Side="Back" StartX="0" StartY="1" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="..\429053416\models\Fixed\OKI76mmHyperPconst1.mwm" />
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Fixed\OKI76mmHyperPconst1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\429053416\models\Fixed\OKI76mmHyperPconst1.mwm" />
      </BuildProgressModels>
      <BlockPairName>OKI75mmHVPfixed</BlockPairName>
      <Center x="0" y="1" z="6" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Heavy</EdgeType>
      <WeaponDefinitionId Subtype="OKI75mmHVPfixed" />
      <InventoryMaxVolume>0.960</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>2100</PCU>
    </Definition>


<!-- =======================================large grid casimates======================================= -->

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKI76mmBSD</SubtypeId>
      </Id>
      <DisplayName>OKI Casimate 122mm Assault Gun</DisplayName>
      <Icon>..\429053416\icons\OKI122mmASG_Casimate.dds</Icon>
      <Description>Casimate version of the assault gun. Has a 45 degrees cone arc of fire making it a good choice for broadside ships or strike crafts. Deals heavy damage to light armor and moderate damage to heavy armor.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\Broadside\OKI122mmBSDmount.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="10" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Motor" Count="24" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="OsmiumPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="..\429053416\models\Broadside\OKI122mmBSDprogress1.mwm"/>
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Broadside\OKI122mmBSDprogress2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="..\429053416\models\Broadside\OKI122mmBSDprogress3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKI76mmBSD</BlockPairName>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.2</OperationalPowerConsumption>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="OKI76mmASG" />
      <InventoryMaxVolume>0.720</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-45</MinElevationDegrees> 
      <MaxElevationDegrees>45</MaxElevationDegrees>
      <MinAzimuthDegrees>-45</MinAzimuthDegrees>
      <MaxAzimuthDegrees>45</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <DeformationRatio>0.2</DeformationRatio>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <PCU>425</PCU>
    </Definition>   

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKI230mmBCBRD</SubtypeId>
      </Id>
      <DisplayName>OKI Casimate 230mm Battlecannon</DisplayName>
      <Description>Casimate version of the battlecannon. Has a 45 degrees cone arc of fire and slightly better accuracy than turret mounted battlecannon.</Description>
      <Icon>..\429053416\icons\OKI230mmBC_Casimate.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="0" />
      <Model>..\429053416\models\Broadside\OKI230mmBCBroadsideBase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="80" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="MetalGrid" Count="12" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Motor" Count="60" />        
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="OsmiumPlate" Count="80" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2" />
	<MountPoint Side="Back" StartX="0" StartY="0.5" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="..\429053416\models\Broadside\OKI230mmBCBroadsideprogress1.mwm"/>
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Broadside\OKI230mmBCBroadsideprogress2.mwm"/>
        <Model BuildPercentUpperBound="1" File="..\429053416\models\Broadside\OKI230mmBCBroadsideprogress3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKI230mmBCBRD</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="OKI230mmBC" />
      <InventoryMaxVolume>0.720</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-45</MinElevationDegrees> 
      <MaxElevationDegrees>45</MaxElevationDegrees>
      <MinAzimuthDegrees>-45</MinAzimuthDegrees>
      <MaxAzimuthDegrees>45</MaxAzimuthDegrees>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0005</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1500</MaxRangeMeters>
      <DeformationRatio>0.2</DeformationRatio>
      <GeneralDamageMultiplier>0.8</GeneralDamageMultiplier>
      <PCU>740</PCU>
    </Definition>     


<!-- ====================================large grid turrets======================================= -->


<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKI23mmDG</SubtypeId>
      </Id>
      <DisplayName>OKI 14.5mm CIWS Turret</DisplayName>
      <Icon>..\429053416\icons\OKI14mmCIWS_Turret.dds</Icon>
      <Description>Defence system for large grids that uses machinegun ammunition. Projectiles are not as powerful as those fired by standard gatling cannons, but the rate of fire and accuracy of the system are much greater.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\Turret\OKI14mmCIWSBase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="5" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="SmallTube" Count="8" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="OsmiumPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="..\429053416\models\Turret\OKI23mmDGprogress1.mwm"/>
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Turret\OKI23mmDGprogress2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="..\429053416\models\Turret\OKI23mmDGprogress3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKI23mmDG</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="OKI23mmDG" />
      <InventoryMaxVolume>0.360</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-15</MinElevationDegrees> 
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.005</RotationSpeed>
      <ElevationSpeed>0.005</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <MinFov>0.1</MinFov>
      <MaxFov>2</MaxFov>
      <AiEnabled>true</AiEnabled>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>275</PCU>
    </Definition> 

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKI50mmAG</SubtypeId>
      </Id>
      <DisplayName>OKI 50mm Burstcannon Turret</DisplayName>
      <Icon>..\429053416\icons\OKI50mmBG_Turret.dds</Icon>
      <Description>Burstcannon turret for large grids. Good at combating small strike crafts or sniping out enemy exposed systems and turrets. Can destroy light armor very fast, but lacks penetration against heavier armor.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\Turret\OKI50mm2017turretbase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="25" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="12" />
        <Component Subtype="SmallTube" Count="8" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="OsmiumPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="..\429053416\models\Turret\OKI50mmAGprogress1.mwm"/>
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Turret\OKI50mmAGprogress2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="..\429053416\models\Turret\OKI50mmAGprogress3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKI50mmAG</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="OKI50mmAG" />
      <InventoryMaxVolume>0.360</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-15</MinElevationDegrees> 
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>425</PCU>
    </Definition>        

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKI76mmAG</SubtypeId>
      </Id>
      <DisplayName>OKI 122mm Assault Gun Turret</DisplayName>
      <Icon>..\429053416\icons\OKI122mmASG_Turret.dds</Icon>
      <Description>Large grid assault gun turret. The lack of range is more than compensated by the firepower and rate of fire of the weapon. Deals heavy damage to light armor and moderate damage to heavy armor.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\Turret\OKI122mmASG2018turretbase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="25" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="OsmiumPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="..\429053416\models\Turret\OKI76mmASGprogress1.mwm"/>
        <Model BuildPercentUpperBound="0.5" File="..\429053416\models\Turret\OKI76mmASGprogress2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="..\429053416\models\Turret\OKI76mmASGprogress3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKI76mmAG</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="OKI76mmASG" />
      <InventoryMaxVolume>0.360</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-15</MinElevationDegrees> 
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.001</RotationSpeed>
      <ElevationSpeed>0.001</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>550</PCU>
    </Definition>    


<!-- ====================================large grid capital turrets=================================== -->


<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKI50mmGat</SubtypeId>
      </Id>
      <DisplayName>OKI 50mm Stormgun Turret</DisplayName>
      <Icon>..\429053416\icons\OKI50mmGAT_Turret.dds</Icon>
      <Description>Massive turret for capital ships with a rapid-fire heavy gatling cannon. Best used as a support weapon at its maximum range or as a fighter detterent at medium ranges. Has limited arc of fire that does not cover the rear of the turret at all!</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\Turret\OKI50mmGatlingBase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="120" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="MetalGrid" Count="24" />
        <Component Subtype="SmallTube" Count="48" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="90" />
        <Component Subtype="Computer" Count="24" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="OsmiumPlate" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
	<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="4" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="..\429053416\models\Turret\OKI230mmBCprogress0.mwm"/>
        <Model BuildPercentUpperBound="0.35" File="..\429053416\models\Turret\OKI230mmBCprogress1.mwm"/>
        <Model BuildPercentUpperBound="0.75" File="..\429053416\models\Turret\OKI230mmBCprogress2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="..\429053416\models\Turret\OKI230mmBCprogress3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKI50mmGat</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <StandbyPowerConsumption>0.35</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.35</OperationalPowerConsumption>
      <BuildTimeSeconds>65</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="OKI50mmGAT" />
      <InventoryMaxVolume>0.960</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-10</MinElevationDegrees> 
      <MaxElevationDegrees>60</MaxElevationDegrees>
      <MinAzimuthDegrees>-135</MinAzimuthDegrees>
      <MaxAzimuthDegrees>135</MaxAzimuthDegrees>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0005</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1000</MaxRangeMeters>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>740</PCU>
    </Definition>       

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>OKIHvyMissileTurret</SubtypeId>
      </Id>
      <DisplayName>OKI Heavy Missile Turret</DisplayName>
      <Icon>..\429053416\icons\OKIHvyMissileTurret.dds</Icon>
      <Description>Standard issule large rocket launcher installed on a capital turret chassis. Fires salvoes of 200mm unguided rockets in very rapid succession. Has a limited arc of fire that does not cover the rear of the turret.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\Turret\OKIHVYMLBase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="120" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="MetalGrid" Count="36" />
        <Component Subtype="SmallTube" Count="24" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Motor" Count="40" />
        <Component Subtype="Computer" Count="48" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="OsmiumPlate" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
	<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="4" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="..\429053416\models\Turret\OKI230mmBCprogress0.mwm"/>
        <Model BuildPercentUpperBound="0.35" File="..\429053416\models\Turret\OKI230mmBCprogress0.mwm"/>
        <Model BuildPercentUpperBound="0.75" File="..\429053416\models\Turret\OKI230mmBCprogress0.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="..\429053416\models\Turret\OKI230mmBCprogress0.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKIHvyMissileTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <StandbyPowerConsumption>0.35</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.35</OperationalPowerConsumption>
      <BuildTimeSeconds>65</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="LargeMissileLauncher" />
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <InventoryMaxVolume>1.440</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-10</MinElevationDegrees> 
      <MaxElevationDegrees>60</MaxElevationDegrees>
      <MinAzimuthDegrees>-135</MinAzimuthDegrees>
      <MaxAzimuthDegrees>135</MaxAzimuthDegrees>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0005</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>800</MaxRangeMeters>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>1000</PCU>
    </Definition> 

<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKI230mmBC</SubtypeId>
      </Id>
      <DisplayName>OKI 230mm Battlecannon Turret</DisplayName>
      <Icon>..\429053416\icons\OKI230mmBC_Turret.dds</Icon>
      <Description>Massive turret with integrated battlecannon. Powerful, accurate and deadly, but with a limited arc of fire that does not extend to the rear of the turret.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\Turret\OKI122mmBCmount.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="120" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="MetalGrid" Count="24" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Motor" Count="42" />        
        <Component Subtype="Computer" Count="18" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="OsmiumPlate" Count="120" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
	<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="4" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="..\429053416\models\Turret\OKI230mmBCprogress0.mwm"/>
        <Model BuildPercentUpperBound="0.35" File="..\429053416\models\Turret\OKI230mmBCprogress1.mwm"/>
        <Model BuildPercentUpperBound="0.75" File="..\429053416\models\Turret\OKI230mmBCprogress2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="..\429053416\models\Turret\OKI230mmBCprogress3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>OKI230mmBC</BlockPairName>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.2</OperationalPowerConsumption>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>65</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="OKI230mmBC" />
      <InventoryMaxVolume>0.960</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-10</MinElevationDegrees> 
      <MaxElevationDegrees>60</MaxElevationDegrees>
      <MinAzimuthDegrees>-135</MinAzimuthDegrees>
      <MaxAzimuthDegrees>135</MaxAzimuthDegrees>
      <RotationSpeed>0.0005</RotationSpeed>
      <ElevationSpeed>0.0005</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1500</MaxRangeMeters>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>900</PCU>
    </Definition> 
    
<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>OKI230mmBAT</SubtypeId>
      </Id>
      <DisplayName>OKI 230mm Battlecannon Siege Turret</DisplayName>
      <Icon>..\429053416\icons\OKI230mmBAT_Turret.dds</Icon>
      <Description>Devastating siege weapon capable of destroying capital ships within seconds. Fires 3 projectiles in rapid succession and can cover all 360 degrees with barrel elevation up to 90 degrees. Slightly inaccurate and has slow reload times.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\429053416\models\Turret\OKI230mmBATbase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="OsmiumPlate" Count="400" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="MetalGrid" Count="72" />
        <Component Subtype="SmallTube" Count="36" />
        <Component Subtype="LargeTube" Count="120" />
        <Component Subtype="Motor" Count="120" />      
        <Component Subtype="Computer" Count="36" />
        <Component Subtype="Construction" Count="120" />
        <Component Subtype="OsmiumPlate" Count="400" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
	<MountPoint Side="Bottom" StartX="1" StartY="1" EndX="4" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.2" File="..\429053416\models\Turret\OKI230mmBATprogress0.mwm"/>
        <Model BuildPercentUpperBound="0.35" File="..\429053416\models\Turret\OKI230mmBATprogress1.mwm"/>
        <Model BuildPercentUpperBound="0.7" File="..\429053416\models\Turret\OKI230mmBATprogress2.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="..\429053416\models\Turret\OKI230mmBATprogress3.mwm"/>
      </BuildProgressModels>
      <StandbyPowerConsumption>0.05</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.5</OperationalPowerConsumption>
      <BlockPairName>OKI230mmBAT</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <OverlayTexture>..\429053416\Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="OKI230mmBAT" />
      <InventoryMaxVolume>1.440</InventoryMaxVolume>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <DamageEffectId>213</DamageEffectId>
      <MinElevationDegrees>-30</MinElevationDegrees> 
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.00035</RotationSpeed>
      <ElevationSpeed>0.00035</ElevationSpeed>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>1500</MaxRangeMeters>
      <DeformationRatio>0.2</DeformationRatio>
      <PCU>1250</PCU>
    </Definition>  

  </CubeBlocks>
</Definitions>