<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
    <!--    <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ElectrolyticDividerGroup" />
            <Icon>Textures\GUI\Icons\h2Generator.png</Icon>
            <DisplayName>Ganymede Electrolytic Divider </DisplayName>
            <Description>Ganymede Technologies Electrolytic Divider</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="GTECH_SG_ElectrolyticDivider" />
				<Block Type="MyObjectBuilder_OxygenGenerator" Subtype="GTECH_LG_ElectrolyticDivider" />
            </Blocks>
        </BlockVariantGroup>   --> 
 <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GanymedeUpgradeModules" />
            <Icon>Textures\GUI\Icons\GanymedePowerModule.png</Icon>
            <DisplayName>Ganymede Power Module </DisplayName>
            <Description>Ganymede Power Module</Description>
            <Blocks>
				<Block Type="MyObjectBuilder_UpgradeModule" Subtype="GanymedePowerModule" />
				<Block Type="MyObjectBuilder_UpgradeModule" Subtype="GanymedeSpeedModule" />
					<Block Type="MyObjectBuilder_UpgradeModule" Subtype="GanymedeYieldModule" />
            </Blocks>
        </BlockVariantGroup>   		
		
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="GanymedeLargeGridCargo" />
            <Icon>Textures\GUI\Icons\GanymedeLargeBlockLargeContainer.png</Icon>
            <DisplayName>Ganymede Large Cargo Container </DisplayName>
            <Description>Ganymede Large Cargo Container </Description>
            <Blocks>
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="GanymedeLargeBlockLargeContainer" />
				<Block Type="MyObjectBuilder_CargoContainer" Subtype="GanymedeLargeBlockSmallContainer" />
            </Blocks>
        </BlockVariantGroup>   		
		
    </BlockVariantGroups>
</Definitions>
