<?xml version="1.0"?>
 <Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
  <BlueprintClasses>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AdvancedMaterials</SubtypeId>
      </Id>
      <DisplayName>Advanced Materials</DisplayName>
      <Description>Advanced Materials Description</Description>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\large_block_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
  </BlueprintClasses> 

   <BlueprintClassEntries>

      <Entry Class="Components" BlueprintSubtypeId="Nanotubes" />
      <Entry Class="Components" BlueprintSubtypeId="MolecularMotor" />

      <Entry Class="CommonMetals" BlueprintSubtypeId="StrangeMatterCanister" />

      <Entry Class="Ingots" BlueprintSubtypeId="OsmiumOreToIngot" />

      <Entry Class="Components" BlueprintSubtypeId="OsmiomPlate" />
      <Entry Class="AdvancedMaterials" BlueprintSubtypeId="AdvancedPlate" />
      <Entry Class="AdvancedMaterials" BlueprintSubtypeId="OsmiumOre" />
      <Entry Class="AdvancedMaterials" BlueprintSubtypeId="MolecularMotor" />
      
      

  </BlueprintClassEntries>
</Definitions>