<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Nanotubes</SubtypeId>
      </Id>
      <DisplayName>Nanotubes</DisplayName>
      <Icon>Textures\nanotubes.dds</Icon>

      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="StrangeMatterCanister" />
        <Item Amount="25" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="21" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="12" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>

      <Result Amount="1" TypeId="Component" SubtypeId="Nanotubes" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MolecularMotor</SubtypeId>
      </Id>
      <DisplayName>Molecular Motor</DisplayName>
      <Icon>Textures\molecular_motor.dds</Icon>

      <Prerequisites>
        <Item Amount="12" TypeId="Ingot" SubtypeId="StrangeMatterCanister" />
        <Item Amount="42" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="68" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="16" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="14" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      
      <Result Amount="1" TypeId="Component" SubtypeId="MolecularMotor" />
      <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

  </Blueprints>
</Definitions>
