<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <!-- ORE TO INGOTS -->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OsmiumOreToIngot</SubtypeId>
      </Id>
      <DisplayName>OsmiumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="OsmiumOre" />
      </Prerequisites>
      <Result Amount="0.05" TypeId="Ingot" SubtypeId="Osmium" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <!-- INGOTS TO COMPONENTS -->
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Nanotubes</SubtypeId>
      </Id>
      <DisplayName>Nanotubes</DisplayName>
      <Icon>Textures\nanotubes.dds</Icon>

      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="StrangeMatterCanister" />
        <Item Amount="25" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="21" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="12" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>

      <Result Amount="1" TypeId="Component" SubtypeId="Nanotubes" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MolecularMotor</SubtypeId>
      </Id>
      <DisplayName>Molecular Motor</DisplayName>
      <Icon>Textures\MolecularMotor.dds</Icon>

      <Prerequisites>
        <Item Amount="12" TypeId="Ingot" SubtypeId="StrangeMatterCanister" />
        <Item Amount="42" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="68" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="16" TypeId="Ingot" SubtypeId="Gold" />
        <Item Amount="14" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      
      <Result Amount="1" TypeId="Component" SubtypeId="MolecularMotor" />
      <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OsmiumPlate</SubtypeId>
      </Id>
      <DisplayName>Osmium Plate</DisplayName>
      <Icon>Textures\osmiumPlating.dds</Icon>
      <Prerequisites>
        <Item Amount="12" TypeId="Ingot" SubtypeId="Osmium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="OsmiumPlate" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>

  </Blueprints>
</Definitions>
