<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Nanotubes</SubtypeId>
      </Id>
      <DisplayName>Nanotubes</DisplayName>
      <Icon>Textures\nanotubes.dds</Icon>
      <Size>
        <X>1.2</X>
        <Y>1.1</Y>
        <Z>1.1</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>2</Volume>
      <Model>Models\Nanotubes.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>18</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>MolecularMotor</SubtypeId>
      </Id>
      <DisplayName>Molecular Motor</DisplayName>
      <Icon>Textures\molecular_motor.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>8</Mass>
      <Volume>2</Volume>
      <Model>Models\molecular_motor.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>18</Health>
    </Component>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AdvancedPlate</SubtypeId>
      </Id>
      <DisplayName>Advanced Plate</DisplayName>
      <Icon>Textures\advancedPlating.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>30</Mass>
      <Volume>2</Volume>
      <Model>Models\advanced_plate.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>230</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>130</Health>
    </Component>


    <!-- Legendary Loot -->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>NaniteController</SubtypeId>
      </Id>
      <DisplayName>Nanite Controller</DisplayName>
      <Icon>Textures\advancedPlating.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>200</Mass>
      <Volume>2</Volume>
      <Model>Models\NaniteController.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
      <Health>18</Health>
    </Component>
    
  </Components>
</Definitions>