<?xml version="1.0"?>
<!-- Created by enenra's ContainerType Editor on: 2019-08-20 17:43 -->
<!-- https://docs.google.com/spreadsheets/d/1_s1o03enFuZxV-OrH-ufegozE_usZcfHkKI_JOXck7A/edit#gid=0 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
	
		<ContainerType CountMin="1" CountMax="4">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>Reaver-Loot-Small</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="30" AmountMax="50">
					<Frequency>0.849</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>StrangeMatterCanister</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="600" AmountMax="1500">
                    <Frequency>0.150</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="1">
                    <Frequency>0.001</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>NaniteController</SubtypeId>
                    </Id>
                </Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="2" CountMax="5">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>Reaver-Loot-Medium</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="40" AmountMax="60">
					<Frequency>0.799</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>StrangeMatterCanister</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="800" AmountMax="1500">
                    <Frequency>0.200</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="1">
                    <Frequency>0.001</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>NaniteController</SubtypeId>
                    </Id>
                </Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="4" CountMax="8">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>Reaver-Loot-Large</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="80" AmountMax="150">
					<Frequency>0.749</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>StrangeMatterCanister</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="1000" AmountMax="2500">
                    <Frequency>0.250</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="1">
                    <Frequency>0.001</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>NaniteController</SubtypeId>
                    </Id>
                </Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="6" CountMax="12">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>Reaver-Loot-ExtraLarge</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="180" AmountMax="450">
					<Frequency>0.699</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>StrangeMatterCanister</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="2000" AmountMax="5000">
                    <Frequency>0.300</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Uranium</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="1">
                    <Frequency>0.001</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>NaniteController</SubtypeId>
                    </Id>
                </Item>
			</Items>
		</ContainerType>

	</ContainerTypes>																									
</Definitions>																										
