<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<EmissiveColors>
		<EmissiveColor>
			<Id>
				<TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
				<SubtypeId>Ganymede_Dark_Red</SubtypeId>
			</Id>
			<ColorDefinition>
				<R>15</R>
				<G>0</G>
				<B>0</B>
				<A>25</A>
			</ColorDefinition>
		</EmissiveColor>
		<EmissiveColor>
			<Id>
				<TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
				<SubtypeId>Ganymede_Red2</SubtypeId>
			</Id>
			<ColorDefinition>
				<R>255</R>
				<G>4</G>
				<B>0</B>
				<A>255</A>
			</ColorDefinition>
		</EmissiveColor>
		<EmissiveColor>
			<Id>
				<TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
				<SubtypeId>Ganymede_Aqua</SubtypeId>
			</Id>
				<ColorDefinition>
				<R>3</R>
				<G>252</G>
				<B>253</B>
				<A>1</A>
			</ColorDefinition>
		</EmissiveColor>
		<EmissiveColor>
			<Id>
				<TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
				<SubtypeId>Ganymede_LG</SubtypeId>
			</Id>
			<ColorDefinition>
				<R>253</R>
				<G>255</G>
				<B>95</B>
				<A>255</A>
			</ColorDefinition>
		</EmissiveColor>
		<EmissiveColor>
			<Id>
				<TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
				<SubtypeId>Ganymede_Yellow</SubtypeId>
			</Id>
			<ColorDefinition>
				<R>230</R>
				<G>130</G>
				<B>0</B>
				<A>255</A>
			</ColorDefinition>
		</EmissiveColor>
		<EmissiveColor>
			<Id>
				<TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
				<SubtypeId>Ganymede_Light_Blue</SubtypeId>
			</Id>
			<ColorDefinition>
				<R>0</R>
				<G>211</G>
				<B>255</B>
				<A>255</A>
			</ColorDefinition>
		</EmissiveColor>
	</EmissiveColors>
		<EmissiveColorStatePresets>
	
	<EmissiveColorStatePreset>
			<Id>
				<TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
				<SubtypeId>Ganymede_Assembler</SubtypeId>
			</Id>
			<EmissiveStates>
				<EmissiveState DisplayColorName="Black" EmissiveColorName="Ganymede_Dark_Red" Emissivity="0.5" StateName="Damaged"/>
				<EmissiveState DisplayColorName="White" EmissiveColorName="Ganymede_Red2" Emissivity="0.75" StateName="Disabled"/>
				<EmissiveState DisplayColorName="White" EmissiveColorName="Ganymede_Aqua" Emissivity="1" StateName="Working"/>
			</EmissiveStates>
		</EmissiveColorStatePreset>
		
		<EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>Ganymede_Default</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Ganymede_Dark_Red" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="Ganymede_Red2" DisplayColorName="White" Emissivity="0.5" />
        <EmissiveState StateName="Working" EmissiveColorName="Ganymede_Aqua" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Warning" EmissiveColorName="Ganymede_Yellow" DisplayColorName="White" Emissivity="1" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>Ganymede_Extended</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Ganymede_Dark_Red" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="Ganymede_Red2" DisplayColorName="White" Emissivity="0.5" />
        <EmissiveState StateName="Working" EmissiveColorName="Ganymede_Aqua" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Warning" EmissiveColorName="Ganymede_Yellow" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Alternative" EmissiveColorName="Ganymede_Light_Blue" DisplayColorName="White" Emissivity="1" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>Timer</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="Red" DisplayColorName="White" Emissivity="0.5" />
        <EmissiveState StateName="Working" EmissiveColorName="Green" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Warning" EmissiveColorName="LightBlue" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Alternative" EmissiveColorName="Blue" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Locked" EmissiveColorName="Yellow" DisplayColorName="White" Emissivity="1" />
      </EmissiveStates>
    </EmissiveColorStatePreset>
    
    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>Welder</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Working" EmissiveColorName="Red" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Disabled" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>Beacon</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Working" EmissiveColorName="LightYellow" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Disabled" EmissiveColorName="DarkGray" DisplayColorName="White" Emissivity="0" />
      </EmissiveStates>
    </EmissiveColorStatePreset>
    
    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>GravityBlock</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="Red" DisplayColorName="White" Emissivity="0.5" />
        <EmissiveState StateName="Working" EmissiveColorName="Green" DisplayColorName="White" Emissivity="1" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>ConnectBlock</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="Red" DisplayColorName="White" Emissivity="0.5" />
        <EmissiveState StateName="Working" EmissiveColorName="Gray" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Constraint" EmissiveColorName="Yellow" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Locked" EmissiveColorName="Green" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Autolock" EmissiveColorName="LightBlue" DisplayColorName="White" Emissivity="1" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>UnpoweredOccupancy</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="White" DisplayColorName="White" Emissivity="0.5" />
        <EmissiveState StateName="Working" EmissiveColorName="White" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Warning" EmissiveColorName="White" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Alternative" EmissiveColorName="LightBlue" DisplayColorName="White" Emissivity="1" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>Basic</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="White" DisplayColorName="White" Emissivity="0.5" />
        <EmissiveState StateName="Working" EmissiveColorName="White" DisplayColorName="White" Emissivity="1" />
        <EmissiveState StateName="Warning" EmissiveColorName="White" DisplayColorName="White" Emissivity="1" />
      </EmissiveStates>
    </EmissiveColorStatePreset>
	
	
	</EmissiveColorStatePresets>
</Definitions>
