<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>GanymedeLargeHydroSmallTank</SubtypeId>
			</Id>
			<DisplayName>DisplayName_GanymedeLargeHydroSmallTank</DisplayName>
			<Description>Description_GanymedeLargeHydroSmallTank</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Tanks\GanymedeLargeHydroSmallTank.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BlockPairName>GanymedeLargeHydroSmallTank</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
