<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>

        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>StrangeMatterCanister</SubtypeId>
            </Id>
            <DisplayName>Strange Matter Canister</DisplayName>
            <Icon>Textures\canister.dds</Icon>

            <Size>
                <X>0.05</X>
                <Y>0.05</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.127</Volume>
            <Model>Models\strange_matter_canister.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol></IconSymbol>
            <CanPlayerOrder>false</CanPlayerOrder>

        </PhysicalItem>

        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>NaniteCore</SubtypeId>
            </Id>
            <DisplayName>Nanite Core</DisplayName>
            <Icon>Textures\canister.dds</Icon>

            <Size>
                <X>0.05</X>
                <Y>0.05</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>100</Mass>
            <Volume>300</Volume>
            <Model>Models\strange_matter_canister.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol></IconSymbol>
            <CanPlayerOrder>false</CanPlayerOrder>

        </PhysicalItem>
        
    </PhysicalItems>
</Definitions>
