<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ResearchBlocks>	
	
	<ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Refinery" Subtype="GanymedeRefinery" />
      <UnlockedByGroups>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Assembler" Subtype="GanymedeAssembler" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
        <GroupSubtype>9</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
	
	 <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_UpgradeModule" Subtype="GanymedeSpeedModule" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_UpgradeModule" Subtype="GanymedePowerModule" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_UpgradeModule" Subtype="GanymedeYieldModule" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
        <GroupSubtype>23</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
	
	</ResearchBlocks>
</Definitions>
