<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
 
<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Refinery</SubtypeId>
      </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Models\Custom\Refinery\refinery.dds</Texture>
          <!--<GlossTexture>Textures\Models\Cubes\Chrome_ng.DDS</GlossTexture>-->
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>
              <X>0.73</X>
              <Y>0.73</Y>
              <Z>0.73</Z>
              <W>0.55</W>
          </Color>
          <ColorAdd>
              <X>0.0</X>
              <Y>0.0</Y>
              <Z>0.0</Z>
              <W>0.0</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1.0</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0.055</X>
              <Y>0.055</Y>
              <Z>0.055</Z>
              <W>0.055</W>
          </LightMultiplier>
          <Reflectivity>0.06</Reflectivity>
          <Fresnel>0.25</Fresnel>
          <ReflectionShadow>0.4</ReflectionShadow>
          <Gloss>0.4</Gloss>
          <GlossTextureAdd>0.55</GlossTextureAdd>
          <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>

<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GasTrans</SubtypeId>
      </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Models\Custom\Tanks\Gas_Trans_CM.dds</Texture>
          <!--<GlossTexture>Textures\Models\Cubes\Chrome_ng.DDS</GlossTexture>-->
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>
              <X>0.73</X>
              <Y>0.73</Y>
              <Z>0.73</Z>
              <W>0.55</W>
          </Color>
          <ColorAdd>
              <X>0.0</X>
              <Y>0.0</Y>
              <Z>0.0</Z>
              <W>0.0</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1.0</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0.055</X>
              <Y>0.055</Y>
              <Z>0.055</Z>
              <W>0.055</W>
          </LightMultiplier>
          <Reflectivity>0.06</Reflectivity>
          <Fresnel>0.25</Fresnel>
          <ReflectionShadow>0.4</ReflectionShadow>
          <Gloss>0.4</Gloss>
          <GlossTextureAdd>0.55</GlossTextureAdd>
          <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>


    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SymbolsRefinery</SubtypeId>
      </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
           <Texture>Textures\Models\Custom\symbols.dds</Texture>
          <!--<GlossTexture>Textures\Models\Cubes\Chrome_ng.DDS</GlossTexture>-->
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>
              <X>0.73</X>
              <Y>0.73</Y>
              <Z>0.73</Z>
              <W>0.10</W>
          </Color>
          <ColorAdd>
              <X>0.0</X>
              <Y>0.0</Y>
              <Z>0.0</Z>
              <W>0.0</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1.0</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0.055</X>
              <Y>0.055</Y>
              <Z>0.055</Z>
              <W>0.055</W>
          </LightMultiplier>
          <Reflectivity>0.06</Reflectivity>
          <Fresnel>0.25</Fresnel>
          <ReflectionShadow>0.4</ReflectionShadow>
          <Gloss>0.4</Gloss>
          <GlossTextureAdd>0.55</GlossTextureAdd>
          <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
	
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HydrogenGUI</SubtypeId>
      </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Models\Custom\h2generator\hydrogenGUI.dds</Texture>
          <!--<GlossTexture>Textures\Models\Cubes\Chrome_ng.DDS</GlossTexture>-->
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>
              <X>0.73</X>
              <Y>0.73</Y>
              <Z>0.73</Z>
              <W>0.25</W>
          </Color>
          <ColorAdd>
              <X>0.0</X>
              <Y>0.0</Y>
              <Z>0.0</Z>
              <W>0.0</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>1.0</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0.055</X>
              <Y>0.055</Y>
              <Z>0.055</Z>
              <W>0.055</W>
          </LightMultiplier>
          <Reflectivity>0.06</Reflectivity>
          <Fresnel>0.25</Fresnel>
          <ReflectionShadow>0.4</ReflectionShadow>
          <Gloss>0.4</Gloss>
          <GlossTextureAdd>0.55</GlossTextureAdd>
          <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Glass</SubtypeId>
      </Id>      
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
          <Texture>Textures\Models\Custom\h2generator\glass.dds</Texture>
          <!--<GlossTexture>Textures\Models\Cubes\Chrome_ng.DDS</GlossTexture>-->
          <UseAtlas>false</UseAtlas>
          <NeedSort>true</NeedSort>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>
              <X>0.80</X>
              <Y>0.80</Y>
              <Z>0.80</Z>
              <W>0.8</W>
          </Color>
          <ColorAdd>
              <X>0.0</X>
              <Y>0.0</Y>
              <Z>0.0</Z>
              <W>0.5</W>
          </ColorAdd>
          <ShadowMultiplier>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
              <W>4.0</W>
          </ShadowMultiplier>
          <LightMultiplier>
              <X>0.055</X>
              <Y>0.055</Y>
              <Z>0.055</Z>
              <W>0.055</W>
          </LightMultiplier>
          <Reflectivity>0.06</Reflectivity>
          <Fresnel>0.25</Fresnel>
          <ReflectionShadow>0.4</ReflectionShadow>
          <Gloss>0.4</Gloss>
          <GlossTextureAdd>0.55</GlossTextureAdd>
          <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
	
  </TransparentMaterials>
</Definitions>
