<?xml version="1.0"?>
<!-- Created by enenra's ContainerType Editor on: 2019-08-20 17:43 -->
<!-- https://docs.google.com/spreadsheets/d/1_s1o03enFuZxV-OrH-ufegozE_usZcfHkKI_JOXck7A/edit#gid=0 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ContainerTypes>
	
		<ContainerType CountMin="1" CountMax="2">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>Ork-Loot-Small</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="10" AmountMax="15">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>StrangeMatterCanister</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="400">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Platinum</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="1">
                    <Frequency>0.005</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>ShieldControllerMainframe</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="10" AmountMax="40">
                    <Frequency>0.005</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>ShieldEmitterDiode</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="10">
                    <Frequency>0.002</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>CoilgunCapacitor</SubtypeId>
                    </Id>
                </Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="1" CountMax="2">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>Ork-Loot-Medium</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="10" AmountMax="15">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>StrangeMatterCanister</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="100" AmountMax="400">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Platinum</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="1">
                    <Frequency>0.02</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>ShieldControllerMainframe</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="5" AmountMax="15">
                    <Frequency>0.02</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>ShieldEmitterDiode</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="5">
                    <Frequency>0.02</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>CoilgunCapacitor</SubtypeId>
                    </Id>
                </Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="1" CountMax="2">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>Ork-Loot-Large</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="20" AmountMax="40">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>StrangeMatterCanister</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="200" AmountMax="600">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Platinum</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="1">
                    <Frequency>0.005</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>ShieldControllerMainframe</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="20" AmountMax="60">
                    <Frequency>0.005</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>ShieldEmitterDiode</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="10">
                    <Frequency>0.005</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>CoilgunCapacitor</SubtypeId>
                    </Id>
                </Item>
			</Items>
		</ContainerType>

		<ContainerType CountMin="1" CountMax="2">
			<Id>
				<TypeId>ContainerTypeDefinition</TypeId>
				<SubtypeId>Ork-Loot-ExtraLarge</SubtypeId>
			</Id>
			<Items>
				<Item AmountMin="45" AmountMax="100">
					<Frequency>2</Frequency>
					<Id>
						<TypeId>Ingot</TypeId>
						<SubtypeId>StrangeMatterCanister</SubtypeId>
					</Id>
				</Item>
				<Item AmountMin="400" AmountMax="1200">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ore</TypeId>
                        <SubtypeId>Platinum</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="1">
                    <Frequency>0.008</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>ShieldControllerMainframe</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="30" AmountMax="90">
                    <Frequency>0.08</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>ShieldEmitterDiode</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="10">
                    <Frequency>0.08</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>CoilgunCapacitor</SubtypeId>
                    </Id>
                </Item>
			</Items>
		</ContainerType>

	</ContainerTypes>																									
</Definitions>																										
